<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatbg"
    tools:context=".ui.messages.MessagesFragment">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_above="@+id/emoji"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/emoji"
        android:background="@android:color/white"
        android:padding="10dp"
        android:weightSum="8"
        android:layout_above="@+id/chat_box"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/emoji_1"
            android:fontFamily="@font/emoji"
            android:text=""
            android:layout_weight="1"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/emoji_2"
            android:text=""
            android:fontFamily="@font/emoji"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/emoji_3"
            android:fontFamily="@font/emoji"
            android:text=""

            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/emoji_4"
            android:text=""
            android:fontFamily="@font/emoji"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/emoji_5"
            android:text=""
            android:fontFamily="@font/emoji"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/emoji_6"
            android:text=""
            android:fontFamily="@font/emoji"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/emoji_7"
            android:text=""
            android:fontFamily="@font/emoji"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/emoji_8"
            android:layout_weight="1"
            android:text=""
            android:fontFamily="@font/emoji"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chat_box"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Write a message"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:text="" />
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:padding="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/send"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/msg_price"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/coin"
        android:layout_width="10dp"
        android:layout_height="10dp"/>
</LinearLayout>

    </LinearLayout>
</RelativeLayout>